upstream passport_apps {
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
}

server {
    server_name passport-server.local;
    listen 80;

    location / {
        proxy_pass http://passport_apps;
    }
}
